<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans|Droid+Serif:400,700' rel='stylesheet' type='text/css'>
	<title></title>
	<meta name="viewport" content="width=device-width">
	<style type="text/css">

	html {
		font-size: 10px; /* 1em / 1rem = 10px */
	}

	body {
		background: #ddd;
	}


	.itemholder {
		overflow: hidden;
	}

	.item {
		height: 200px;
		background: #333;
		float: left;
	}

	/* mobile first - full-width list items */
	.itemholder {
		width: 100%;
	}
	.item {
		width: 100%;

	}

	/* small screens */
	@media all and (max-device-width: 320px) {
		.itemholder {
			height: 100%;
			width: 100%;
		}
		.item {
			width: 100%;
			margin: 0 0 2px 0;
		}
		/* http://adactio.com/journal/5429/ */
		body:after {
			content: 'phone';
			display: none;
		}
	}

	/* ipad and iphone keep device-width and device-height consistent (height is bigger than width), independently from orientation */

	/* ipad */
	@media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
		.itemholder {
			height: 100%;
			width: 100%;
		}
		.item {
			height: 32%;
			width: 49%;
			margin: 0 1% 1% 0;
		}
		/* http://adactio.com/journal/5429/ */
		body:after {
			content: 'ipad-portrait';
			display: none;
		}
	}
	@media all and (device-width: 768px) and (device-height: 1024px) and (orientation:landscape) {
  		.itemholder {
			height: 100%;
			width: 100%;
		}
		.item {
			height: 48%;
			width: 32%;
			margin: 0 1% 1% 0;
		}
		/* http://adactio.com/journal/5429/ */
		body:after {
			content: 'ipad-landscape';
			display: none;
		}
	}

	/* other tablets */



	

	</style>
</head>
<body>

<div class="itemholder">
	<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>
</div>

<script type="text/javascript">
	console.log(window.innerHeight);
	console.log(window.innerWidth);
	var timeout;
	window.onresize = function() {
		clearTimeout(timeout);
		timeout = setTimeout(function() {
			onResize();
		}, 100);
	};

	function onResize() {
		console.log(window.innerHeight);
		console.log(window.innerWidth);
	}

	function updateGrid() {

	}

	var size = window.getComputedStyle(document.body,':after').getPropertyValue('content');
	alert(size);
</script>

</body>
</html>