<html>
<head>
	<title>Test</title>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans|Droid+Serif:400,700' rel='stylesheet' type='text/css'>
    <style type="text/css">

        body {
            background: #eee;
        }

        .area1 {
            position: absolute;
            height: 420px;
            width: 620px;
            margin-left: -300px;
            margin-top: -200px;
            top: 50%;
            left: 50%;
            background: #eee;
        }

        .itemholder {
            position: absolute;
            top: 50%;
            left: 50%;
            height: 400px;
            width: 600px;
            margin-top: -200px;
            margin-left: -300px;
            background: #eee;
        }

        .item {
            background-color: white;
            box-shadow: 1px 1px 1px #ddd;
            border: 1px solid #ddd;
            position: absolute;
            border-radius: 5px;
            overflow: hidden;
        }

        .item.rect {
            height: 200px;
            width: 200px;
            margin: 0 5px 5px 0;
        }

        .item.horizontal {
            height: 200px;
            width: 410px;
            margin: 0 5px 5px 0;
        }

        .item.horizontal .img-container {
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 2px 2px 0 0;
            height: 100%;
            width: 50%;
            background: #fff url(http://placekitten.com/200/200) no-repeat;
            border-radius: 2px 0 0 2px;
        }
        .item.horizontal .text-container {
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: #fff;
            height: 100%;
            width: 50%;
            border-radius: 0 2px 2px 0;
        }

        .item.vertical {
            height: 410px;
            width: 200px;
            margin: 0 5px 5px 0;
        }

        .item.vertical .img-container {
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 2px 2px 0 0;
            height: 50%;
            width: 100%;
            background: #fff url(http://placekitten.com/200/200) no-repeat;
        }
        .item.vertical .text-container {
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: #fff;
            height: 50%;
            width: 100%;
            border-radius: 0 0 2px 2px;
        }

        // line 0

        .origin00 {
            top: 0;
            left: 0;
        }

        .origin10 {
            top: 0;
            left: 210px;
        }

        .origin20 {
            top: 0;
            left: 420px;
        }


        .origin01 {
            top: 210px;
            left: 0;
        }

        .origin11 {
            top: 210px;
            left: 210px;
        }

        .origin21 {
            top: 210px;
            left: 420px;
        }

        // line 2

        .origin02 {
            top: 420px;
            left: 0;
        }

        .origin12 {
            top: 420px;
            left: 210px;
        }

        .origin22 {
            top: 420px;
            left: 420px;
        }



        h3 {
            font-family: 'Droid Serif';
            font-size: 16px;
            color: #333;
            padding: 10px 5px;
            margin: 0;
        }

        p {
            font-family: 'Droid sans';
            font-size: 13px;
            padding: 5px;
            line-height: 1.4;
            color: #666;
            margin: 0;
            max-height: 55%;
            overflow: hidden;
            position: relative;
        }

	</style>
</head>
<body>
<h1>Test</h1>
<script type="text/javascript" data-main="main.js" src="../vendors/require.js"></script>

<div class="area1">
    <div class="itemholder">
    </div>
</div>


</body>
</html>