<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans|Droid+Serif:400,700' rel='stylesheet' type='text/css'>
	<link href='normalize.css' rel='stylesheet' type='text/css'>
	<title></title>
	<meta name="viewport" content="width=device-width">
	<style type="text/css">

		* { 
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		body {
			background: #ddd;
			font-size: 10px; /* 1em / 1rem = 10px */
		}

		/* mobile defaults first - full-width list items */
		.itemholder {
			width: 100%;
			overflow: hidden;
		}
		
		.item {
			background-color: white;
			border-right: 1px solid #aaa;
			border-bottom: 1px solid #aaa;
			position: relative;
			width: 100%;
			height: 200px;
			float: left;
			overflow: hidden;
			padding: 10px;
		}

		.item:after {
			content: '';
			background-color: white;
			height: 10px;
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
		}

		.text-container {
			padding: 0;
			margin: 0;
			position: relative;
		}


		h3 {
			font-family: 'Droid Serif';
			font-size: 16px;
			color: #333;
			background-color: rgb(255,255,255);
			z-index: 1;
			margin: 0 0 10px 0;
		}

		p {
			font-family: 'lucida grande';
			font-size: 11px;
			line-height: 1.4;
			color: #666;
			margin-top: 0;
		}
		
		/* apply a gradient from transparent to white to fade out overflowing text */
		.text-container.overflows:after {
			content: '';
			position: absolute;
			bottom: 0px;
			left: 0;
			height: 1em;
			width: 100%;
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(90%,rgba(255,255,255,1)));
			border-bottom: 3px solid white;
		}


	</style>
	<link rel="stylesheet" type="text/css" href="mediaqueries3.css">
	<style type="text/css">
		/*
		 * ITEM CONTENT DEFINITIONS
		 * - title
		 * - description
		 * - full-height image ("col")
		 * - full-width image ("row")
		 * - half height/width image ("halfcol/halfrow")
		 * - small image ("inline")
		 *
		 * http://localhost:8000/client/test/rendertests/imgs/inline.jpg
		 * http://localhost:8000/client/test/rendertests/imgs/col-halfrow.jpg
		 * http://localhost:8000/client/test/rendertests/imgs/halfcol-row.jpg
		 * http://localhost:8000/client/test/rendertests/imgs/col-row.jpg
		 *
		*/

		.inline-image-container { display: none; background-repeat: no-repeat; }		
		.col-halfrow-image-container { display: none; background-repeat: no-repeat; }
		.halfcol-row-image-container { display: none; background-repeat: no-repeat; }
		.full-image-container { display: none; background-repeat: no-repeat; } 

		/* title, text, no image */
		.item.no-image {}

		/* title, text, inline image */
		.item.inline-image {}
		.item.inline-image .inline-image-container {
			display: block;
			float: left;
			height: 50px;
			width: 50px;
			margin: 3px 5px 5px 0; /* margin-top to nudge it slightly under the line-height of the p */
			background: url(http://localhost:8000/client/test/rendertests/imgs/inline.jpg) no-repeat;
		}

		/* title, text, halfcol-onerow image */
		.item.halfcol-row-image {}
		.item.halfcol-row-image .halfcol-row-image-container {
			display: block;
			float: left;
			height: 40%;
			width: 100%;
			background: url(http://localhost:8000/client/test/rendertests/imgs/halfcol-row.jpg) no-repeat;
		}

		/* title, text, halfrow-onecol image */
		.item.col-halfrow-image {}
		.item.col-halfrow-image .col-halfrow-image-container {
			display: block;
			float: left;
			height: 90%;
			width: 30%;
			background: url(http://localhost:8000/client/test/rendertests/imgs/col-halfrow.jpg) no-repeat;
		}
		.item.col-halfrow-image .text-container {
			float: left;
			width: 63%;
			margin-left: 10px;
		}

		/* title, text, full row image */
		.item.full-image .full-image-container {
			display: block;
			width: 100%;
			height: 100%;
			background: url(http://localhost:8000/client/test/rendertests/imgs/col-row.jpg) no-repeat;
			position: absolute;
			left: 0;
			bottom: 0;
		}
		.item.full-image .text-container {
			display: none;
		}
		.item.full-image .text-container:after {
			display: none;
		}
		.item.full-image:after {
			display: none;
		}
		
		.item.full-image h3 {
			background-color: rgba(255,255,255, .6);
			position: absolute;
			left: 5px;
			top: 10px;
			border: 5px solid transparent;
			right: 5px;
			padding: 5px;
			z-index: 1;
		}
		



	</style>
	<script type="text/javascript" src="../../vendors/modernizer.js"></script>
</head>
<body>

<div class="itemholder">
		<div class="item no-image">
			<h3>Kittens - the newest thing on the Internet</h3>
			<div class="text-container">
				<p>Over the course of my career, Ive had the pleasure and privilege to work on hundreds of different websites and Web applications. For the vast majority of these projects, I was the sole developer building out the HTML and CSS. I developed a way of coding websites that worked well for me.
				</p>
			</div>
		</div>
		<div class="item inline-image">
			<h3>Kittens - the newest thing on the Internet</h3>
			<div class="col-halfrow-image-container"></div>
			<div class="halfcol-row-image-container"></div>
			<div class="full-image-container"></div>
			<div class="text-container">
				<p><span class="inline-image-container"></span>Over the course of my career, Ive had the pleasure and privilege to work on hundreds of different websites and Web applications. For the vast majority of these projects, I was the sole developer building out the HTML and CSS. I developed a way of coding websites that worked well for me.
				</p>
			</div>
		</div>
		<div class="item col-halfrow-image">
			<h3>Just a column</h3>
			<div class="col-halfrow-image-container"></div>
			<div class="halfcol-row-image-container"></div>
			<div class="full-image-container"></div>
			<div class="text-container">
				<p><span class="inline-image-container"></span>Over the course of my career, Ive had the pleasure and privilege to work on hundreds of different websites and Web applications. For the vast majority of these projects, I was the sole developer building out the HTML and CSS. I developed a way of coding websites that worked well for me.
				</p>
			</div>
		</div>
		<div class="item halfcol-row-image">
			<h3>An image spanning the full width with some text!</h3>
			<div class="col-halfrow-image-container"></div>
			<div class="halfcol-row-image-container"></div>
			<div class="full-image-container"></div>
			<div class="text-container">
				<p><span class="inline-image-container"></span>Over the course of my career, Ive had the pleasure and privilege to work on hundreds of different websites and Web applications. For the vast majority of these projects, I was the sole developer building out the HTML and CSS. I developed a way of coding websites that worked well for me.
				</p>
			</div>
		</div>
		<div class="item full-image">
			<h3>Fancy Shmancy Art</h3>
			<div class="col-halfrow-image-container"></div>
			<div class="halfcol-row-image-container"></div>
			<div class="full-image-container"></div>
			<div class="text-container">
				<p><span class="inline-image-container"></span>Over the course of my career, Ive had the pleasure and privilege to work on hundreds of different websites and Web applications. For the vast majority of these projects, I was the sole developer building out the HTML and CSS. I developed a way of coding websites that worked well for me.
				</p>
			</div>
		</div>

		
</div>

<script type="text/javascript">
	console.log(window.innerHeight);
	console.log(window.innerWidth);
	var timeout;
	window.onresize = function() {
		clearTimeout(timeout);
		timeout = setTimeout(function() {
			onResize();
		}, 100);
	};

	function onResize() {
		console.log(window.innerHeight);
		console.log(window.innerWidth);
	}

	function updateGrid() {

	}

	var size = window.getComputedStyle(document.body,':after').getPropertyValue('content');
	// alert(size);
</script>

</body>
</html>