<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans|Droid+Serif:400,700' rel='stylesheet' type='text/css'>
	<title></title>
	<style type="text/css">

	body {
		background: #ddd;
	}

	.area1 {
		position: absolute;
		height: 420px;
		width: 620px;
		margin-left: -300px;
		margin-top: -200px;
		top: 50%;
		left: 50%;
	}

	.itemholder {
		position: absolute;
		top: 50%;
		left: 50%;
		height: 400px;
		width: 600px;
		margin-top: -200px;
		margin-left: -300px;
	}

	.item {
		background-color: white;
		border-right: 1px solid #aaa;
		border-bottom: 1px solid #aaa;
		position: absolute;
	}

	.item.rect {
		height: 200px;
		width: 200px;
		margin: 0 5px 5px 0;
	}

	.item.horizontal {
		height: 200px;
		width: 410px;
		margin: 0 5px 5px 0;
	}

	.item.horizontal .img-container {
		position: absolute;
		top: .5em;
		left: .5em;
		height: 11.5em;
		width: 11.5em;
		background: #fff url(http://placekitten.com/200/200) no-repeat;
	}
	.item.horizontal .text-container {
		position: absolute;
		bottom: .5em;
		right: .5em;
		background-color: #fff;
		height: 11.5em;
		width: 11.5em;
	}

	.item.vertical {
		height: 410px;
		width: 200px;
		margin: 0 5px 5px 0;
	}

	.item.vertical .img-container {
		position: absolute;
		top: .5em;
		left: .5em;
		height: 11.5em;
		width: 11.5em;
		background: #fff url(http://placekitten.com/200/200) no-repeat;
	}
	.item.vertical .text-container {
		position: absolute;
		bottom: .5em;
		left: .5em;
		background-color: #fff;
		height: 11.5em;
		width: 11.5em;
	}

	.origin00 {
		top: 0;
		left: 0;
	}

	.origin01 {
		top: 0;
		left: 210px;
	}

	.origin02 {
		top: 0;
		left: 420px;
	}

	.origin10 {
		top: 210px;
		left: 0;
	}

	.origin11 {
		top: 210px;
		left: 210px;
	}

	.origin12 {
		top: 420px;
		left: 420px;
	}

	.gradient {
		/* the idea was to smoothen the hard stop where the image starts, but it doesn't look good
		background: -webkit-gradient(linear, left top, left bottom, color-stop(95%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,1))), url(http://placekitten.com/200/200);
		*/
	}

	h3 {
		font-family: 'Droid Serif';
		font-size: 16px;
		color: #333;
		padding: 10px 5px;
		margin: 0;
	}

	p {
		font-family: 'Droid sans';
		font-size: 13px;
		padding: 5px;
		line-height: 1.4;
		color: #666;
		margin: 0;
		max-height: 55%;
		overflow: hidden;
		position: relative;
	}

	</style>
</head>
<body>

<div class="area1">
	<div class="itemholder">
		<div class="item vertical origin00">
			<div class="img-container gradient"></div>
			<div class="text-container">
				<h3>Kittens - the newest thing on the Internet</h3>
				<p>Over the course of my career, Ive had the pleasure and privilege to work on hundreds of different websites and Web applications. For the vast majority of these projects, I was the sole developer building out the HTML and CSS. I developed a way of coding websites that worked well for me.
				</p>
			</div>
		</div>
		<div class="item rect origin01">
				<div class="text-container">
				<h3>Kittens - the newest thing on the Internet</h3>
				<p>Over the course of my career, Ive had the pleasure and privilege to work on hundreds of different websites and Web applications. For the vast majority of these projects, I was the sole developer building out the HTML and CSS. I developed a way of coding websites that worked well for me.
				</p>
			</div>
		</div>
		<div class="item rect origin02">
			<div class="text-container">
				<h3>Kittens - the newest thing on the Internet</h3>
				<p>Over the course of my career, Ive had the pleasure and privilege to work on hundreds of different websites and Web applications. For the vast majority of these projects, I was the sole developer building out the HTML and CSS. I developed a way of coding websites that worked well for me.
				</p>
			</div>
		</div>
		<div class="item horizontal origin11">
			<div class="img-container"></div>
			<div class="text-container">
				<h3>Kittens - the newest thing on the Internet</h3>
				<p>Over the course of my career, Ive had the pleasure and privilege to work on hundreds of different websites and Web applications. For the vast majority of these projects, I was the sole developer building out the HTML and CSS. I developed a way of coding websites that worked well for me.
				</p>
			</div>
		</div>
		<!-- <div class="item rect five"></div>
		<div class="item rect six"></div> -->
	</div>
</div>

</body>
</html>