<html>
<head>
	<title></title>
	<style type="text/css">

	body {
		background: #eee;
	}

	.area1 {
		position: absolute;
		height: 420px;
		width: 620px;
		margin-left: -300px;
		margin-top: -200px;
		top: 50%;
		left: 50%;
		background: #eee;
	}

	.itemholder {
		position: absolute;
		top: 50%;
		left: 50%;
		height: 400px;
		width: 600px;
		margin-top: -200px;
		margin-left: -300px;
		background: #eee;
	}

	.item {
		background-color: white;
		box-shadow: 1px 1px 1px #ccc;
		position: absolute;
		border-radius: 2px;
	}

	.item.rect {
		margin: 5px;
		height: 190px;
		width: 190px;
	}

	.one {top: 0; left: 0;}
	.two {top: 0; left: 200px;}
	.three {top: 0; right: 0;}
	.four {bottom: 0; left: 0;}
	.five {bottom: 0; left: 200px;}
	.six {bottom: 0; right: 0;}

	</style>
</head>
<body>

<div class="area1">
	<div class="itemholder">
		<div class="item rect one"></div>
		<div class="item rect two"></div>
		<div class="item rect three"></div>
		<div class="item rect four"></div>
		<div class="item rect five"></div>
		<div class="item rect six"></div>
	</div>
</div>

</body>
</html>