<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans|Droid+Serif:400,700' rel='stylesheet' type='text/css'>
	<title></title>
	<meta name="viewport" content="width=device-width">
	<style type="text/css">

		* {
			margin: 0;
			padding: 0;
		}

		body {
			background: #ddd;
			font-size: 10px; /* 1em / 1rem = 10px */
		}

		/* mobile defaults first - full-width list items */
		.itemholder {
			width: 100%;
			overflow: hidden;
		}
		
		.item {
			background-color: white;
			border-right: 1px solid #aaa;
			border-bottom: 1px solid #aaa;
			position: relative;
			width: 100%;
			height: 200px;
			float: left;
			overflow: hidden;
		}


		h3 {
			font-family: 'Droid Serif';
			font-size: 16px;
			color: #333;
			padding: 10px 5px;
			margin: 0;
		}

		p {
			font-family: 'lucida grande';
			font-size: 11px;
			padding: 5px;
			line-height: 1.4;
			color: #666;
			margin: 0;
			max-height: 65%;
			overflow: hidden;
			position: relative;
		}
		
		p:after {
			content: '';
			position: absolute;
			bottom: 0px;
			left: 0;
			height: 1em;
			width: 100%;
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(90%,rgba(255,255,255,1)));
			border-bottom: 3px solid white;
		}

	</style>
	<link rel="stylesheet" type="text/css" href="mediaqueries3.css">
	<style type="text/css">
		/*
		 * ITEM CONTENT DEFINITIONS
		 * - title
		 * - description
		 * - full-height image ("col")
		 * - full-width image ("row")
		 * - half height/width image ("halfcol/halfrow")
		 * - small image ("inline")
		*/

		/* title, text, no image */
		.item.text.no-image {}

		/* title, text, inline image */
		.item.text.inline-image {}

		/* title, text, halfcol-onerow image */
		.item.text.half-col-one-row-image {}

		/* title, text, halfrow-onecol image */
		.item.text.half-row-one-col-image {}

		/* title, text, full row image */
		.item.text.full-image {}


	</style>
	<script type="text/javascript" src="../../vendors/modernizer.js"></script>
</head>
<body>

<div class="itemholder">
		<div class="item">
			<div class="text-container">
				<h3>Kittens - the newest thing on the Internet</h3>
				<p>Over the course of my career, Ive had the pleasure and privilege to work on hundreds of different websites and Web applications. For the vast majority of these projects, I was the sole developer building out the HTML and CSS. I developed a way of coding websites that worked well for me.
				</p>
			</div>
		</div>
		<div class="item">
			<div class="text-container">
				<h3>Kittens - the newest thing on the Internet</h3>
				<p>Over the course of my career, Ive had the pleasure and privilege to work on hundreds of different websites and Web applications. For the vast majority of these projects, I was the sole developer building out the HTML and CSS. I developed a way of coding websites that worked well for me.
				</p>
			</div>
		</div>
		<div class="item">
			<div class="text-container">
				<h3>Kittens - the newest thing on the Internet</h3>
				<p>Over the course of my career, Ive had the pleasure and privilege to work on hundreds of different websites and Web applications. For the vast majority of these projects, I was the sole developer building out the HTML and CSS. I developed a way of coding websites that worked well for me.
				</p>
			</div>
		</div>
		<div class="item">
			<div class="text-container">
				<h3>Kittens - the newest thing on the Internet</h3>
				<p>Over the course of my career, Ive had the pleasure and privilege to work on hundreds of different websites and Web applications. For the vast majority of these projects, I was the sole developer building out the HTML and CSS. I developed a way of coding websites that worked well for me.
				</p>
			</div>
		</div>
		<div class="item">
			<div class="text-container">
				<h3>Kittens - the newest thing on the Internet</h3>
				<p>Over the course of my career, Ive had the pleasure and privilege to work on hundreds of different websites and Web applications. For the vast majority of these projects, I was the sole developer building out the HTML and CSS. I developed a way of coding websites that worked well for me.
				</p>
			</div>
		</div>
		<div class="item">
			<div class="text-container">
				<h3>Kittens - the newest thing on the Internet</h3>
				<p>Over the course of my career, Ive had the pleasure and privilege to work on hundreds of different websites and Web applications. For the vast majority of these projects, I was the sole developer building out the HTML and CSS. I developed a way of coding websites that worked well for me.
				</p>
			</div>
		</div>
		<div class="item">
			<div class="text-container">
				<h3>Kittens - the newest thing on the Internet</h3>
				<p>Over the course of my career, Ive had the pleasure and privilege to work on hundreds of different websites and Web applications. For the vast majority of these projects, I was the sole developer building out the HTML and CSS. I developed a way of coding websites that worked well for me.
				</p>
			</div>
		</div>
		<div class="item">
			<div class="text-container">
				<h3>Kittens - the newest thing on the Internet</h3>
				<p>Over the course of my career, Ive had the pleasure and privilege to work on hundreds of different websites and Web applications. For the vast majority of these projects, I was the sole developer building out the HTML and CSS. I developed a way of coding websites that worked well for me.
				</p>
			</div>
		</div>
		<div class="item">
			<div class="text-container">
				<h3>Kittens - the newest thing on the Internet</h3>
				<p>Over the course of my career, Ive had the pleasure and privilege to work on hundreds of different websites and Web applications. For the vast majority of these projects, I was the sole developer building out the HTML and CSS. I developed a way of coding websites that worked well for me.
				</p>
			</div>
		</div>
		<div class="item">
			<div class="text-container">
				<h3>Kittens - the newest thing on the Internet</h3>
				<p>Over the course of my career, Ive had the pleasure and privilege to work on hundreds of different websites and Web applications. For the vast majority of these projects, I was the sole developer building out the HTML and CSS. I developed a way of coding websites that worked well for me.
				</p>
			</div>
		</div>
</div>

<script type="text/javascript">
	console.log(window.innerHeight);
	console.log(window.innerWidth);
	var timeout;
	window.onresize = function() {
		clearTimeout(timeout);
		timeout = setTimeout(function() {
			onResize();
		}, 100);
	};

	function onResize() {
		console.log(window.innerHeight);
		console.log(window.innerWidth);
	}

	function updateGrid() {

	}

	var size = window.getComputedStyle(document.body,':after').getPropertyValue('content');
	alert(size);
</script>

</body>
</html>