<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans|Droid+Serif:400,700' rel='stylesheet' type='text/css'>
	<title></title>
	<meta name="viewport" content="width=device-width">
	<style type="text/css">

		html {
			font-size: 10px; /* 1em / 1rem = 10px */
		}

		body {
			background: #ddd;
		}

		.itemholder {
			overflow: hidden;
		}

		.item {
			height: 200px;
			background: #333;
			float: left;
			overflow: hidden;
		}

		/* mobile defaults first - full-width list items */
		.itemholder {
			width: 100%;
		}
		.item {
			width: 100%;
		}
		

		.item {
			background-color: white;
			border-right: 1px solid #aaa;
			border-bottom: 1px solid #aaa;
			position: relative;
		}

		.item.rect {
			height: 200px;
		}

		.item.horizontal {
			height: 200px;
		}

		.item.vertical {
			height: 403px;
		}

		.item.horizontal .img-container {
			position: absolute;
			top: .5em;
			bottom: .5em;
			left: .5em;
			width: 50%;
			background: #fff url(http://placekitten.com/200/200) no-repeat;
		}
		.item.horizontal .text-container {
			position: absolute;
			bottom: .5em;
			top: .5em;
			right: .5em;
			background-color: #fff;
			width: 50%;
		}

		.item.vertical .img-container {
			position: absolute;
			top: .5em;
			left: .5em;
			right: .5em;
			height: 50%;
			background: #fff url(http://placekitten.com/200/200) no-repeat;
		}
		.item.vertical .text-container {
			position: absolute;
			bottom: .5em;
			left: .5em;
			right: .5em;
			height: 50%;
			background-color: #fff;
			
		}


		h3 {
			font-family: 'Droid Serif';
			font-size: 16px;
			color: #333;
			padding: 10px 5px;
			margin: 0;
		}

		p {
			font-family: 'lucida grande';
			font-size: 11px;
			padding: 5px;
			line-height: 1.4;
			color: #666;
			margin: 0;
			max-height: 65%;
			overflow: hidden;
			position: relative;
		}
		

		p:after {
			content: '';
			position: absolute;
			bottom: 0px;
			left: 0;
			height: 1em;
			width: 100%;
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(90%,rgba(255,255,255,1)));
			border-bottom: 3px solid white;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="mediaqueries2.css">
	<script type="text/javascript" src="../../vendors/modernizer.js"></script>
</head>
<body>

<div class="itemholder">
	<div class="item vertical">
			<div class="img-container"></div>
			<div class="text-container">
				<h3>Kittens - the newest thing on the Internet</h3>
				<p>Over the course of my career, Ive had the pleasure and privilege to work on hundreds of different websites and Web applications. For the vast majority of these projects, I was the sole developer building out the HTML and CSS. I developed a way of coding websites that worked well for me.
				</p>
			</div>
		</div>
		<div class="item rect">
				<div class="text-container">
				<h3>Kittens - the newest thing on the Internet</h3>
				<p>Over the course of my career, Ive had the pleasure and privilege to work on hundreds of different websites and Web applications. For the vast majority of these projects, I was the sole developer building out the HTML and CSS. I developed a way of coding websites that worked well for me.
				</p>
			</div>
		</div>
		<div class="item rect">
			<div class="text-container">
				<h3>Kittens - the newest thing on the Internet</h3>
				<p>Over the course of my career, Ive had the pleasure and privilege to work on hundreds of different websites and Web applications. For the vast majority of these projects, I was the sole developer building out the HTML and CSS. I developed a way of coding websites that worked well for me.
				</p>
			</div>
		</div>
		<div class="item rect">
			<div class="text-container">
				<h3>Kittens - the newest thing on the Internet</h3>
				<p>Over the course of my career, Ive had the pleasure and privilege to work on hundreds of different websites and Web applications. For the vast majority of these projects, I was the sole developer building out the HTML and CSS. I developed a way of coding websites that worked well for me.
				</p>
			</div>
		</div>
		<div class="item horizontal">
			<div class="img-container"></div>
			<div class="text-container">
				<h3>Kittens - the newest thing on the Internet</h3>
				<p>Over the course of my career, Ive had the pleasure and privilege to work on hundreds of different websites and Web applications. For the vast majority of these projects, I was the sole developer building out the HTML and CSS. I developed a way of coding websites that worked well for me.
				</p>
			</div>
		</div>
		<div class="item rect">
			<div class="text-container">
				<h3>Kittens - the newest thing on the Internet</h3>
				<p>Over the course of my career, Ive had the pleasure and privilege to work on hundreds of different websites and Web applications. For the vast majority of these projects, I was the sole developer building out the HTML and CSS. I developed a way of coding websites that worked well for me.
				</p>
			</div>
		</div>
		<div class="item rect">
			<div class="text-container">
				<h3>Kittens - the newest thing on the Internet</h3>
				<p>Over the course of my career, Ive had the pleasure and privilege to work on hundreds of different websites and Web applications. For the vast majority of these projects, I was the sole developer building out the HTML and CSS. I developed a way of coding websites that worked well for me.
				</p>
			</div>
		</div>
		<div class="item rect">
			<div class="text-container">
				<h3>Kittens - the newest thing on the Internet</h3>
				<p>Over the course of my career, Ive had the pleasure and privilege to work on hundreds of different websites and Web applications. For the vast majority of these projects, I was the sole developer building out the HTML and CSS. I developed a way of coding websites that worked well for me.
				</p>
			</div>
		</div>
</div>

<script type="text/javascript">
	console.log(window.innerHeight);
	console.log(window.innerWidth);
	var timeout;
	window.onresize = function() {
		clearTimeout(timeout);
		timeout = setTimeout(function() {
			onResize();
		}, 100);
	};

	function onResize() {
		console.log(window.innerHeight);
		console.log(window.innerWidth);
	}

	function updateGrid() {

	}

	var size = window.getComputedStyle(document.body,':after').getPropertyValue('content');
	
</script>

</body>
</html>